# darkVault

./: .gitignore  404.html  CLAUDE.md  LICENSE.md  README.md  SECURITY.md  index.html  mkdocs.yml  plan.md  requirements.txt  settings.gradle.kts  sitemap.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  compatibility_report.yml  config.yml  feature_request.yml  performance_report.yml  security_report.yml
.github/workflows/: docs.yml  update-apk-link.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/java/com/darkvault/app/debug/: DebugPanelScreen.kt  DeveloperOptionsManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkvault/app/: MainActivity.kt  VaultSession.kt
app/src/main/java/com/darkvault/app/cache/: EncryptedFileCache.kt  FolderMetadataStore.kt  LocalVaultCache.kt
app/src/main/java/com/darkvault/app/crypto/: BiometricHelper.kt  BiometricKeyManager.kt  CryptoManager.kt  VaultKeyManager.kt
app/src/main/java/com/darkvault/app/data/: PreferencesManager.kt
app/src/main/java/com/darkvault/app/drive/: DriveApiClient.kt
app/src/main/java/com/darkvault/app/model/: SortOrder.kt  VaultFile.kt  VaultKeyBundle.kt
app/src/main/java/com/darkvault/app/nfc/: NfcKeyHelper.kt  NfcTagManager.kt
app/src/main/java/com/darkvault/app/service/: UploadForegroundService.kt  UploadState.kt
app/src/main/java/com/darkvault/app/ui/components/: VaultComponents.kt  VaultImageLoader.kt  VaultThumbnailFetcher.kt
app/src/main/java/com/darkvault/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/darkvault/app/ui/screens/: HomeScreen.kt  OfflineFilesScreen.kt  PreviewDialogs.kt  SettingsScreen.kt  SetupScreen.kt  SignInScreen.kt  TrashScreen.kt  UnlockScreen.kt
app/src/main/java/com/darkvault/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darkvault/app/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_icon_fg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/release/java/com/darkvault/app/debug/: DebugPanelScreen.kt  DeveloperOptionsManager.kt
app/src/test/java/com/darkvault/app/: ClipboardHygieneTest.kt  ConstantTimeComparisonTest.kt  KeyZeroingTest.kt  PathSanitizationTest.kt
audit/: PATCH_NOTES.md  PERF_AUDIT.md  PERF_REVIEW_REPORT.md  REVIEW_REPORT.md  SECURITY_AUDIT.md
design/: UI_SPEC.md
docs/: _config.yml  encryption.md  faq.md  index.md  privacy-policy.md  robots.txt  threat-model.md  user-guide.md
docs/privacy/: darkVault_Privacy_Policy.docx
docs/stylesheets/: extra.css
encryption/: index.html
faq/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
overrides/: main.html
privacy-policy/: index.html
search/: search_index.json
stylesheets/: extra.css
threat-model/: index.html
user-guide/: index.html
